
.head{
    font-size: 1.2rem;
    font-weight: bold;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.left-side .container1 {
  display: grid;
  justify-content: center;
  gap: 30px;
  grid-template-columns: minmax(300px, 450px) minmax(300px, 450px) minmax(
      200px,
      350px
    );
  grid-template-rows: repeat(3, 260px) 150px;
  grid-auto-rows: 260px;
}
.left-side .grid-boxes {
  background-color: rgb(204, 204, 204);
  border-left: 10px solid orange;
  border-radius: 10px;
  /* box-shadow: 10px 5px 5px black; */
  box-shadow: 4px 5px 4px 3px rgba(0, 0, 0, 0.2);
  padding: 15px;
  padding-top: 10px;
  padding-left: 20px;
  text-align: left;
}
.left-side .fst {
  order: 1;
  grid-area: 1/1/2/2;
}
.left-side .scnd {
  grid-area: 1/2/2/3;
}
.left-side .trd {
  grid-area: 2/1/3/2;
}
.left-side .frth {
  grid-area: 2/2/3/3;
}
.left-side .fth {
  grid-area: 3/1/4/2;
}
.left-side .sth {
  grid-area: 3/2/4/3;
}
.left-side .right-grid-box {
  grid-area: 1/3/4;
}
.left-side .right-grid-box .app-logo {
  width: 60px;
  height: 55px;
  border-radius: 50%;
}
.left-side .right-grid-box h4{
    font-size: 1rem;
}
.left-side .right-grid-box h4,p {
  padding: 0;
  margin: 0;
  text-transform: capitalize;
  padding: 5px;
}
.left-side .right-grid-box .right-side .top-right-corner .low-secondary {
  font-size: 0.7rem;
  color: rgb(161, 158, 158);
}
.left-side .right-grid-box .right-side .top-right-corner {
  padding: 25px;
  padding-top: 30px;
  margin-bottom: 50px;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  box-shadow: 5px 5px 4px 3px rgba(0, 0, 0, 0.2);
}
.left-side .right-grid-box .right-side .bottom-right-corner {
  padding: 25px;
  padding-top: 30px;
  /* margin-bottom: 50px; */
  border-radius: 10px;
  background: rgb(255, 255, 255);
  box-shadow: 5px 5px 4px 3px rgba(0, 0, 0, 0.2);
}
.left-side .right-grid-box .right-side .bottom-right-corner p {
  color: black;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  margin-left: 10px;
}
.left-side .right-grid-box .right-side .bottom-right-corner a {
    display: flex;
    text-decoration: none;
  padding: 10px;
  margin: 1px;
}
.left-side .grid-boxes .heading-para p {
  margin: 0;
  padding: 3px;
}
.left-side .grid-boxes .heading-para .midlow-secondary {
  font-size: 0.93em;
  color: rgb(61, 61, 61);
}
.left-side .grid-boxes .box-footer-icons {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  padding: 8px;
}
.left-side .grid-boxes .box-footer-icons a {
  cursor: pointer;
}
.left-side .grid-boxes .box-footer-icons a .callocation {
  margin-left: 10px;
}
